main{
  min-height: 100dvh;
  display: grid;
  place-content: center;
  justify-items: center;
  padding: 2rem;
}

/* textContainer including heading/slogan and description styling */
.textContainer{
  max-width: 20rem;
  text-align: center;

  font-family: Poppins, Arial;
  color: hsl(234, 12%, 34%);
}
.wholeSlogan, .boldedSlogan{
  font-size: 1.6rem;
}
.wholeSlogan{
  font-weight: 200;
}
.boldedSlogan{
  font-weight: 600;
}
.desc{
  margin-top: 1rem;

  font-weight: 400;
  font-size: 1rem;
}
@media(min-width: 1440px){
  .textContainer{
    max-width: 34rem;
  }
  .wholeSlogan, .boldedSlogan{
    font-size: 2.5rem;
  }
}
/* -------------------------------------------------------------- */



/* fourCardContainer and its relevant styling */
.fourCardContainer{
  display: inline-block;
  max-width: 20rem;
  margin: 3.5rem 0;
}
.fourCardWrapper{
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 2rem;
}
.card{
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;

  border-top: 4px solid;
  border-radius: 0.3rem;

  box-shadow: 0px 5px 30px rgb(194, 194, 194);

  padding: 2rem;
}
#card1{
  border-color: hsl(180, 62%, 55%);
}
#card2{
  border-color: hsl(0, 78%, 62%);
}
#card3{
  border-color: hsl(34, 97%, 64%);
}
#card4{
  border-color: hsl(212, 86%, 64%);
}

@media(min-width: 1440px){
  .fourCardContainer{
    max-width: 65rem;
  }
  .fourCardWrapper{
    grid-template-columns: repeat(3, 1fr);
  }
  #card1{
    grid-row: 1/3;
  }
  #card3{
    grid-row: 2;
    grid-column: 2/3;
  }
  #card4{
    grid-row: 1/3;
  }
}

.cardTextContainer{
  font-family: Poppins, Arial;
}
.cardHeading{
  color: hsl(234, 12%, 34%);
  font-size: 1.25rem;
  font-weight: 600;
}
.cardDesc{
  color: hsl(212, 6%, 44%);
  font-size: 0.85rem;
}

img{
  max-width: 3.75rem;
}
.imgIconContainer{
  justify-self: end;
}

/* ------------------------------------------ */